1,Monday,4-5,1,Helen
1,Monday,5-6,2,David
1,Monday,6-7,3,Helen
1,Wednesday,4-5,4,David
1,Wednesday,5-6,5,Helen
1,Wednesday,6-7,1,Helen
1,Friday,4-5,2,David
1,Friday,5-6,3,Helen
1,Friday,6-7,4,David
1,Saturday,2-3,5,Helen
1,Saturday,3-4,1,Helen
2,Monday,4-5,1,Helen
2,Monday,5-6,2,David
2,Monday,6-7,3,Helen
2,Wednesday,4-5,4,David
2,Wednesday,5-6,5,Helen
2,Wednesday,6-7,1,Helen
2,Friday,4-5,2,David
2,Friday,5-6,3,Helen
2,Friday,6-7,4,David
2,Saturday,2-3,5,Helen
2,Saturday,3-4,1,Helen
3,Monday,4-5,1,Helen
3,Monday,5-6,2,David
3,Monday,6-7,3,Helen
3,Wednesday,4-5,4,David
3,Wednesday,5-6,5,Helen
3,Wednesday,6-7,1,Helen
3,Friday,4-5,2,David
3,Friday,5-6,3,Helen
3,Friday,6-7,4,David
3,Saturday,2-3,5,Helen
3,Saturday,3-4,1,Helen
4,Monday,4-5,1,Helen
4,Monday,5-6,2,David
4,Monday,6-7,3,Helen
4,Wednesday,4-5,4,David
4,Wednesday,5-6,5,Helen
4,Wednesday,6-7,1,Helen
4,Friday,4-5,2,David
4,Friday,5-6,3,Helen
4,Friday,6-7,4,David
4,Saturday,2-3,5,Helen
4,Saturday,3-4,1,Helen